### This file is an example authorization file for svnserve.
### Its format is identical to that of mod_authz_svn authorization
### files.
### As shown below each section defines authorizations for the path and
### (optional) repository specified by the section name.
### The authorizations follow. An authorization line can refer to:
###  - a single user,
###  - a group of users defined in a special [groups] section,
###  - an alias defined in a special [aliases] section,
###  - all authenticated users, using the '$authenticated' token,
###  - only anonymous users, using the '$anonymous' token,
###  - anyone, using the '*' wildcard.
###
### A match can be inverted by prefixing the rule with '~'. Rules can
### grant read ('r') access, read-write ('rw') access, or no access
### ('').

[aliases]
# joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average

[groups]
admin_group = zhangbizheng,leiyunfei,gaoyong
server_group = leiyunfei, gaoyong,zhanggaoxu,daizhongyi
client_group = xiaolinfu,caolinye,wangdekai,suyongfu,dingjian
design_group = feimingzhi,suzipeng,chenlijun,lijialin
art_group = liaominfeng,pangyufan,zhenmaoqiu

[/]
@admin_group = rw
@server_group = r
@client_group = r
* =

[server:/]
@admin_group = rw
@server_group = rw
@client_group = r
* =

[client:/]
@admin_group = rw
@server_group = rw
@client_group = rw
* =

[tools:/]
@admin_group = rw
@server_group = rw
@client_group = r
* =

[tools:/mysql2js]
@admin_group = rw
@server_group = rw
@client_group = r
* =

[tools:/mysql2lua/config]
@admin_group = rw
@server_group = rw
@client_group = rw
* =

[tools:/mysql2lua]
@admin_group = rw
@server_group = rw
@client_group = r
* =


[tpl:/]
@admin_group = rw
@server_group = rw
@client_group = rw
@design_group = rw
* =

[ccs:/]
@client_group = r
wangdekai = rw
dingjian = rw
liaominfeng = rw
* =

[ccs:/ccs_csd]
@client_group = rw
liaominfeng = rw

[docs:/]
@admin_group = rw
@server_group = r
@client_group = r
@design_group = rw
wangdekai = rw
@art_group = r
* =

[art:/]
@admin_group = rw
@server_group = r
@client_group = r
@design_group = r
@art_group = rw
wangdekai = rw
* =

[art:/CocosProject]
@server_group = r
@client_group = rw
@design_group = rw
@art_group = r
* =

[mw:/]
@admin_group = rw
@server_group = rw
* =

[mw:/server]
@admin_group = rw
@server_group = rw
* =

[mw:/share]
@admin_group = rw
@server_group = rw
@client_group = rw
* =

[mw:/design]
@admin_group = rw
@server_group = r
@client_group = r
@design_group = rw
@art_group = r
* =

[mw:/art]
@admin_group = rw
@server_group = r
@client_group = rw
@design_group = rw
@art_group = rw
* =

