LoadModule dav_module	      modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
<Location /svn>
	DAV svn
	SVNListParentPath on
	SVNParentPath /data/svn
	AuthType Basic
	AuthName "Subversion repos"
	AuthUserFile /data/svn/conf/http-svn-passwd.conf
	AuthzSVNAccessFile  /data/svn/conf/authz.conf
	Require valid-user
 </Location>
