"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: yun63 towardstheway@gmail.com
" Version: 0.1
" Last Change: 01/04/12 16:12:57 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"允许语法高亮
syntax on
"检测文件类型
filetype on
"允许文件缩进
filetype indent on
"允许插件
filetype plugin on
"允许自动补全
filetype plugin indent on
"显示行号
set nu
"允许鼠标选中
set mouse=v
"自动缩进
set autoindent
"c/c++缩进
set cindent
set cinoptions=g0
"文件修改之后自动载入
set autoread
set nocp
set nocompatible
"忽略文件类型
set wildignore=*.o,*~,*.pyc,*/.git/*,*/.hg/*,*/.svn/*,*.beam
"启动的时候不显示那个援助索马里儿童的提示
set shortmess=atI
"设置折叠
set foldmethod=syntax
set foldlevel=10 
"突出显示当前列
set cursorline
"退出vim,内容显示在终端屏幕,防止误删
"set t_ti= t_te=
"键入即时搜索高亮
set incsearch
set infercase
set hlsearch
"编码格式
set langmenu=zh_CN.UTF-8
language messages zh_CN.UTF-8
set termencoding=utf-8
set encoding=UTF-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
"保存历史命令
set history=100
set t_Co=256
set t_ut=
set wildmenu
"显示标尺
set ruler
"显示输入的命令
set showcmd
"命令行高度
set cmdheight=2
set lz
set backspace=eol,start,indent
set magic
set noerrorbells
set novisualbell
set t_vb=
set showmatch
set laststatus=2
set colorcolumn=120
set clipboard=unnamed
set sessionoptions-=curdir
set sessionoptions+=sesdir
set nobackup
set nowb
set tabstop=4
set shiftwidth=4
set ts=4
set expandtab
set smarttab
set wrap
set completeopt=menuone,menu,longest

let mapleader = ","

"Vundle插件管理
filetype off 
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Yggdroot/LeaderF'
"Plugin 'kien/ctrlp.vim' 被Leaderf替换
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Lokaltog/vim-powerline'
Plugin 'sjas/csExplorer'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'vim-scripts/winmanager'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'easymotion/vim-easymotion'
Plugin 'vim-cpp-enhanced-highlight'
Plugin 'yun63/c.vim'
Plugin 'vim-scripts/a.vim'
Plugin 'vim-scripts/doxygen-support.vim'
Plugin 'vim-scripts/DoxygenToolkit.vim'
Plugin 'vim-scripts/The-NERD-Commenter'
Plugin 'vim-scripts/taglist.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'jiangmiao/auto-pairs'
Plugin 'plasticboy/vim-markdown'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'tomasiser/vim-code-dark'
Plugin 'dunstontc/vim-vscode-theme'
"Plugin 'godlygeek/tabular'
"Plugin 'marijnh/tern_for_vim'
call vundle#end()      

""""""""""""""""""""""""""""""
" colorscheme setting
""""""""""""""""""""""""""""""
"let g:solarized_termcolors=256
syntax enable
colorscheme codedark
"set background=dark

""""""""""""""""""""""""""""""
" 快捷键隐射
""""""""""""""""""""""""""""""
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l
nnoremap <leader>\ :vs<CR>
nnoremap <leader>- :sp<CR>
imap <C-k> <esc>C
nmap <leader>cn :cn<cr>
nmap <leader>cp :cp<cr>
nmap <leader>cw :cw 10<cr>

""""""""""""""""""""""""""""""
" winmanager setting
""""""""""""""""""""""""""""""
let g:winManagerWindowLayout="FileExplorer,BufExplorer|TagList"
let g:winManagerWidth=30
let g:defaultExplorer=0
autocmd BufWinEnter \[Buf\ List\] setl nonumber

let g:netrw_winsize = 30
let loaded_feraltogglecommentify = 1

autocmd FileType vim set nofen
autocmd FileType vim map <buffer> <leader><space> :w!<cr>:source %<cr>
autocmd FileType c,cpp  map <buffer> <leader><space> :make<cr>
autocmd BufNewFile *.py 0r ~/.vim/py.tmpl
autocmd BufNewFile *.py ks|call FileName()|'s
autocmd BufNewFile *.py ks|call CreateTime()|'s
autocmd BufNewFile,BufRead *.py set tabstop=4
autocmd BufNewFile,BufRead *.py set softtabstop=4
autocmd BufNewFile,BufRead *.py set shiftwidth=4

fun FileName()
    if line("$") > 25
        let l = 25
    else
        let l = line("$")
    endif
    exe "1," . l . "g/@File:.*/s/@File:.*/@File: " .expand("%")
endfun

fun CreateTime()
    if line("$") > 25
        let l = 25
    else
        let l = line("$")
    endif
    exe "1," . l . "g/@Create:.*/s/@Create:.*/@Create: " .strftime("%Y-%m-%d %T")
endfun

let g:vimrc_loaded = 1

""""""""""""""""""""""""""""""
" YouCompleteMe setting
""""""""""""""""""""""""""""""
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py'
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_confirm_extra_conf = 0

let g:ycm_key_list_select_completion =
      \ get( g:, 'ycm_key_list_select_completion', [] )

let g:ycm_key_list_previous_completion =
      \ get( g:, 'ycm_key_list_previous_completion', [] )

let g:ycm_show_diagnostics_ui =
      \ get( g:, 'ycm_show_diagnostics_ui',
      \ get( g:, 'ycm_register_as_syntastic_checker', 0 ) )

nnoremap <leader>jd :YcmCompleter GoTo<CR>

highlight darkblue guibg=darkgrey  guifg=black
highlight lightpurple guibg=lightgrey guifg=black

let g:tern_show_signature_in_pum = 1

""""""""""""""""""""""""""""""
" ctrlp setting
""""""""""""""""""""""""""""""
"let g:ctrlp_by_filename = 1
"let g:ctrlp_max_files = 3000
"let g:ctrlp_max_depth = 20
"let g:ctrlp_working_path_mode = 0
"let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:1000,results:1000'
"let g:ctrlp_custom_ignore = {
"            \ 'dir':  '\v[\/]\.(git|hg|svn)$',
"            \ 'file': '\v\.(o|pyc|so)$'
"            \ }
"

""""""""""""""""""""""""""""""
" Leaderf setting
""""""""""""""""""""""""""""""
let g:Lf_ShortcutF = '<C-P>'
let g:Lf_ReverseOrder = 1


""""""""""""""""""""""""""""""
" ag setting
""""""""""""""""""""""""""""""
nnoremap <silent><leader>f :Ag!<space><cword>
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  " " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 1
endif

""""""""""""""""""""""""""""""
" tmux setting
""""""""""""""""""""""""""""""
let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>

""""""""""""""""""""""""""""""
" indentLine setting
""""""""""""""""""""""""""""""
let g:indentLine_char = "┆"
let g:indentLine_enabled = 1
let g:autopep8_disable_show_diff=1

""""""""""""""""""""""""""""""
" easymotion setting
""""""""""""""""""""""""""""""
nmap s <Plug>(easymotion-sn)

